#Проверяет день недели
a=int(input('Введите день недели: '))
if a > 5:
    print('Сегодня будние дни')
else:
    print('Сегодня рабочий день')



#Программа выдает номер четверти
x=int(input('Введите первое число: '))
y=int(input('Введите второе число: '))
if x > 0 and y > 0:
    print('Заданная точка находится в первой четверти!')
elif x < 0 and y > 0:
    print('Заданная точка находится во второй четверти!')
elif x < 0 and y < 0:
    print('Заданная точка находится в третей четверти!')
elif x > 0 and y < 0:
    print('Заданная точка находится в четвертой четверти!')





#Программа с заданным диапозоном четверти
n=int(input('Введите номер четверти: '))
if n == 1:
    print('(x >= 0) and (y >= 0)')
elif n == 2:
    print('(x <= 0) and (y >= 0)')
elif n == 3:
    print('(x <= 0) and (y <= 0)')
elif n == 4:
    print('(x >= 0) and (y <= 0)')






#Расстояние между двумя точками
import math
x1 = float(input("x1 - "))
y1 = float(input("y1 - "))
x2 = float(input("x2 - "))
y2 = float(input("y2 - "))
a = math.sqrt((x2-x1)**2+(y2-y1)**2)
print('{:.3f}'.format(a), sep='')